EMAIL_USER=link-shortener@outlook.com
EMAIL_PASS=Bro179@A.pl
AUTHORIZATION_SECRET=123BabajagaPatrzy
GEOLOCALIZATION_API_KEY=35df12f080a04cbea65da7184658badb
ENV=dev
DEFAULT_EMAIL=dawid.olszewski.dev@gmail.com